Command: ninja flash
[1/5] cd /home/toan/dev/workspaces/esp/esp32_KDI/build/esp-idf/esptool_py && /home/toan/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/toan/dev/tools/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/toan/dev/workspaces/esp/esp32_KDI/build/partition_table/partition-table.bin /home/toan/dev/workspaces/esp/esp32_KDI/build/esp32_KDI.bin
esp32_KDI.bin binary size 0xe4ca0 bytes. Smallest app partition is 0x100000 bytes. 0x1b360 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/toan/dev/workspaces/esp/esp32_KDI/build/bootloader/esp-idf/esptool_py && /home/toan/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/toan/dev/tools/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/toan/dev/workspaces/esp/esp32_KDI/build/bootloader/bootloader.bin
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[2/3] cd /home/toan/dev/tools/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/toan/dev/tools/esp/esp-idf -D "SERIAL_TOOL=/home/toan/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/toan/dev/tools/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/toan/dev/workspaces/esp/esp32_KDI/build -P /home/toan/dev/tools/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_KDI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:cb:d8:0f:56:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16520...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26160 bytes (16520 compressed) at 0x00001000 in 0.6 seconds (effective 356.2 kbit/s)...
Hash of data verified.
Compressed 937120 bytes to 578856...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb1c... (5 %)
Writing at 0x00028bb1... (8 %)
Writing at 0x00031999... (11 %)
Writing at 0x0003ca20... (13 %)
Writing at 0x000426e9... (16 %)
Writing at 0x000480a5... (19 %)
Writing at 0x0004e802... (22 %)
Writing at 0x00054a34... (25 %)
Writing at 0x0005ad5a... (27 %)
Writing at 0x00060ae6... (30 %)
Writing at 0x00066a6e... (33 %)
Writing at 0x0006c609... (36 %)
Writing at 0x00072751... (38 %)
Writing at 0x00077d18... (41 %)
Writing at 0x0007d607... (44 %)
Writing at 0x000832af... (47 %)
Writing at 0x00088b14... (50 %)
Writing at 0x0008e12d... (52 %)
Writing at 0x00093c08... (55 %)
Writing at 0x00099b64... (58 %)
Writing at 0x0009f424... (61 %)
Writing at 0x000a50e2... (63 %)
Writing at 0x000aaca4... (66 %)
Writing at 0x000b0648... (69 %)
Writing at 0x000b618c... (72 %)
Writing at 0x000bbf37... (75 %)
Writing at 0x000c202e... (77 %)
Writing at 0x000c799b... (80 %)
Writing at 0x000cd12d... (83 %)
Writing at 0x000d5f40... (86 %)
Writing at 0x000dbb22... (88 %)
Writing at 0x000e1731... (91 %)
Writing at 0x000e7621... (94 %)
Writing at 0x000ed56e... (97 %)
Writing at 0x000f29ab... (100 %)
Wrote 937120 bytes (578856 compressed) at 0x00010000 in 13.4 seconds (effective 560.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 843.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
